@media only screen and (min-width: 900px) {
  .map-view {
    width: 100%;
    min-height: 100vh;
    // margin-top: 2%;
    padding: 0 5%;

    .content {
      display: grid;

      grid-template-columns: 2fr 3fr;
      grid-auto-rows: 1fr;
    }

  }
}

@media only screen and (max-width: 900px) {
  .map-view {
    width: 100%;
    min-height: 100vh;
    // margin-top: 2%;
    padding: 0 5%;

    .content {
      display: grid;

      grid-template-columns: 1fr;
      grid-auto-rows: 1fr;
    }


  }
}

.map-filter {
  padding: 1% 0;
  display: grid;
  grid-template-columns: 1fr 1fr;

  .select {
    display: grid;
    grid-template-columns: 1fr 6fr
  }
}